<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
  </style>
</head>
<html>
  <head>
    <title>Info About: {{ county }}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 10px;
      }
      label {
        font-weight: bold;
      }
      select {
        margin-right: 10px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
      }
      .list-group {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .list-group-item {
        background-color: #f2f2f2;
        padding: 10px 20px;
        border: 1px solid #ddd;
        margin-bottom: -1px;
      }
      .list-group-item:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
        <a href="#" class="logo">Group11</a>
        <nav class="nav-items">
          <a href="/">Home</a>
          <a href="/landing">Data</a>
          <a href="/help">How to Help</a>
        </nav>
      </header>
    <div class="container">
      <h1>Here is how you can help NJ become more sustainbe.</h1> 		
		<div class="info-section">
		  <h3>Reduce, reuse, and recycle</h3>
		  <p>Cut down on what you throw away.</p>
		</div>

		<div class="info-section">
		  <h3>Volunteer</h3>
		  <p>Volunteer for any cleanups in your community.</p>
		</div>

        <div class="info-section">
		  <h3>Conserve Water </h3>
		  <p>The less water you use, the less wastewater ends up in the oceans. </p>
		</div>
    
        <div class="info-section">
            <h3>Bike More or use Evs! </h3>
            <p>Less emissions go into the air. </p>
          </div>
    </div>
