<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>
<html>
    <header class="header">
        <a href="#" class="logo">Group11</a>
        <nav class="nav-items">
          <a href="/">Home</a>
          <a href="/landing">Data</a>
          <a href="/help">How to Help</a>
        </nav>
      </header>
    <!-- <head>
        <title>Sustainable NJ - Group11</title>
    </head> -->
    <body>
	    <h3>Sustainanle NJ - Group11</h3>

	    <!-- <h4>Example 1 - result table with column headings</h4>
        <form action="/venue-handler" method="POST">
            <div>
                Find all the events at this venue_id
                <input type="text" name="venue_id">
            </div>
                <input type="submit" value="Submit">
        </form> -->

	    <!-- <h4>Example 2 - result table without column headings</h4>
        <form action="/query-handler" method="POST">
            <div>
		        Enter any PostgreSQL command, terminated with a semicolon
                <br />
	            Example query: SELECT * FROM countries;
		        <input type="text" name="query">
            </div>
                <input type="submit" value="Submit">
        </form> -->       
     
        <!-- <h4>Example 1 - result table with column headings</h4>
        <form action="/municipalities" method="POST">
            <div>
                Find all the data at this municipality
                <input type="text" name="municipality">
            </div>
                <input type="submit" value="Submit">
        </form> -->
        </form>
        <form action="/municipality" method="POST" class = "form-inline">
         <div class = "container">
            <h2 >Choose County:</h2>
            <select name="county"   class = " form-control">
            {% for row in rows %}
                <OPTION value="{{row.county}}">{{row.county}}</OPTION>';
            {% endfor %}
            </SELECT>

            </div>
            <input type = "submit" value = "Next">       
         </div>
        </form>

        <h4>Click here to see how solar effects counties energy data!</h4>
        <form action="/test" method="POST">
                <input type="submit" value="Let's Go!">
        </form>
    <h4>Click here to see how the number of EVs relates to energy consumption</h4>
        <form action="/numEv" method="POST">
                <input type="submit" value="Let's Go!">
        </form>

        <h4>Click here to see how the percentage of EVs relates to energy consumption</h4>
        <form action="/ev_percent" method="POST">
                <input type="submit" value="Let's Go!">
        </form>

        <h4>Click here to see how the change in solar usage effects natrual gas usage</h4>
        <form action="/solarvgas" method="POST">
                <input type="submit" value="Let's Go!">
        </form>

        <h4>Click here to see municipalities with the most solar installations</h4>
        <form action="/mostSolar" method="POST">
                <input type="submit" value="Let's Go!">
        </form>

    </body>

    </body>

    <!-- minimal styling -->
    <style>
        form {
            margin: 1%;
        }

        div {
            margin: 1% 0;
        }
    </style>
</html>
